 SECRET_KEY = 'django-insecure-674(hkbadzr&*ayye8iedss**@%$x5j&58st=@n#5atx&fdyi5'
 DEBUG = 'False'
 MYSQL_DBNAME = 'railgum$shop_app'
 MYSQL_USER = 'railgum'
 MYSQL_PASSWORD = 'Pr0NjvzKgr4w'
 MYSQL_HOST = 'railgum.mysql.pythonanywhere-services.com'

# ALTER DATABASE railgum$shop_app CHARACTER SET utf8 COLLATE utf8_general_ci;
#pip freeze > requirements.txt

